# kinobotmobile

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  grafik_aktualny.xlsx  implementation_plan.md  keystore.properties.example  kinobot_keystore  settings.gradle  walkthrough.md
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asystent/kinowy/alarm/: AlarmRingingActivity.java  AlarmScheduler.java  BootAlarmReceiver.java  ShiftAlarmReceiver.java
app/src/main/java/com/asystent/kinowy/db/: AppDatabase.java  EmployeeDao.java  GlobalShiftDao.java  LossDao.java  MonthlyReportDao.java  ShiftDao.java  TipDao.java
app/src/main/java/com/asystent/kinowy/models/: ActiveEmployee.java  GlobalShift.java  Loss.java  MonthlyReport.java  Shift.java  Tip.java
app/src/main/java/com/asystent/kinowy/network/: ExcelParsingService.java  GmailApiClient.java  GmailApiService.java  package-info.java
app/src/main/java/com/asystent/kinowy/notifications/: AlarmScheduler.java  NotificationScheduler.java  ShiftNotificationReceiver.java
app/src/main/java/com/asystent/kinowy/repository/: GmailRepository.java  LossRepository.java  ShiftRepository.java  TipRepository.java  package-info.java
app/src/main/java/com/asystent/kinowy/ui/: CoworkerAdapter.java  DashboardCarouselAdapter.java  DashboardFragment.java  FinanceFragment.java  LossAdapter.java  MainActivity.java  MonthlyReportDialog.java  PayrollBottomSheet.java  ProfileFragment.java  ScheduleFragment.java  ShiftAdapter.java  UnknownShiftsAdapter.java  UnknownShiftsBottomSheet.java
app/src/main/res/drawable/: ic_calendar.xml  tab_indicator.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_main.xml  bottom_sheet_payroll.xml  bottom_sheet_unknown_shifts.xml  dialog_add_coworker.xml  dialog_hall_of_fame.xml  dialog_monthly_report.xml  dialog_shift.xml  fragment_dashboard.xml  fragment_finance.xml  fragment_profile.xml  fragment_schedule.xml  item_coworker_edit.xml  item_dashboard_carousel_analytics.xml  item_dashboard_carousel_shift.xml  item_loss.xml  item_shift.xml  item_unknown_shift.xml  nav_drawer_header.xml  widget_shift.xml  widget_stack.xml  widget_stack_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shift_widget_info.xml  widget_stack_info.xml
(+9 files in other folders)
